{
    "name": "galician-names",
    "author": {
        "name": "Ismael Taboada Rodero",
        "email": "ismael.taboadarodero@telefonica.com"
    },
    "version": "1.0.0",
    "main": "dist/main.js",
    "license": "MIT",
    "scripts": {
        "start": "node dist/main.js",
        "build": "tsc",
        "postinstall": "node dist/install.js",
        "uninstall": "node dist/uninstall.js",
        "lint": "npx eslint"
    },
    "bin": {
        "galician-names": "./dist/main.js"
    },
    "dependencies": {
        "@types/jsdom": "^16.2.3",
        "@types/lowdb": "^1.0.9",
        "@types/node": "^14.0.5",
        "@types/node-fetch": "^2.5.7",
        "@types/yargs": "^15.0.5",
        "appdata-path": "^1.0.0",
        "dotenv": "^8.2.0",
        "eslint": "^7.1.0",
        "global": "^4.4.0",
        "jsdom": "^16.2.2",
        "lowdb": "^1.0.0",
        "node-fetch": "^2.6.0",
        "rxjs": "^6.5.5",
        "typescript": "^3.9.3",
        "yargs": "^15.3.1"
    },
    "devDependencies": {
        "npmignore-defaults": "^1.0.0",
        "prettier": "^2.0.5"
    }
}
